<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoja de Vida</title>
    
    <link href ="css / bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Hoja de Vida</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Perfil</a></li>
                <li><a href="#Perfil"></a></li>
                <li><a href="#redes">Aptitudes</a></li>
                <li><a href="#redes">Imagenes</a></li>
                <li><a href="#redes">Lugares visitados</a></li>
                <li><a href="#redes">Proyectos</a></li>
                <li><a href="#redes">Intereses</a></li>
                <li><a href="#redes">Grupos</a></li>
                <li><a href="#redes">Redes Sociales</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images\1.jpg">
        </div>
      </div>
      
      </a>
    </div>


    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-rounded" src="images\0.jpg" alt="Generic placeholder image" width="140" height="140">
          
        <h2>Datos Personales</h2>
          <p>Paola Andrea Torres Penna
          <br>Florencia-Caquetá
          <br>Correo de contacto: paolatorrespenna@gmail.com</br>
          <p><a class="btn btn-default" href="#" role="button">Ver Más &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-rounded" src="images\2.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Información Académica</h2>
          	 <p><strong>Primaria:</strong></p>
         	 	<p>Escuela El Triunfo 
         		<br>Florencia-Caquetá</br></p>
         	 <p><strong>Bachiller Académico:</strong></p>
          	 	<p>Institución Educativa Sagrados Corazones 
          		<br>Modalidad Informatica</br> 
        		Florencia - Caquetá</p>
                
          	 <p><strong>Estudio Pregrado:</strong></p>
          		<p>Universidad de la Amazonía 
          		<br>Ingeniería de Sistemas</br> 
          		Florencia- Caquetá</p>
          		<p><a class="btn btn-default" href="#" role="button">Ver Más &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-rounded" src="images\3.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Perfil Profesional</h2>
         		 <p>Estudiante de pregrado del programa de Ingeniería de Sistemas de la Universidad de la Amazonia con mentalidad de creación de empresa, competente como bachiller, con conocimientos habilidades y aptitudes necesarias para tomar decisiones libres y autónomas.
          </p>

          <p><strong>Campo de Acción:</strong></p>
          		<p>Visionaria de oportunidads y capacidades para crear empresa, brindar asesoria para la solución de problemas, con habilidad de diagnosticar, implementar, auditar y mantener sistemas de información, mediante proyectos de emprendimiento. 
          		</p>

          <p><a class="btn btn-default" href="#" role="button">Ver Más &raquo;</a></p> 
        </div>
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <h1>Mis redes</h1>
        
        <div class="col-md-2"> 
          <img class="img-circle" src="images\f.jpg" alt="Generic placeholder image" width="140" height="140">    
        </div>
        
        <div class="col-md-2">
          <img class="img-circle" src="images\i.jpg" alt="Generic placeholder image" width="140" height="140">
        </div>
        
        <div class="col-md-2">
         <img class="img-circle" src="images\t.jpg" alt="Generic placeholder image" width="140" height="140">
        </div>
        
        <div class="col-md-2">
         <img class="img-circle" src="images\in.jpg" alt="Generic placeholder image" width="140" height="140">
        </div>

        <div class="col-md-2">
         <img class="img-circle" src="images\y.jpg" alt="Generic placeholder image" width="140" height="140">
        </div>

        <div class="col-md-2">
         <img class="img-circle" src="images\g.jpg" alt="Generic placeholder image" width="140" height="140">
        </div>
      </div>
  </body>
</html>